; $Id$
; English Language File for ${project.name}
; Copyright (C) ${date} ${company}. All rights reserved.
; License GNU General Public License version 2 or later.
PLG_SYSTEM_REQUIREMENTCHECKER_SETTINGS="Requirement checks"
PLG_SYSTEM_REQUIREMENTCHECKER_ELEMENT_AVAILABLE="Available"
PLG_SYSTEM_REQUIREMENTCHECKER_ELEMENT_OK="OK"
PLG_SYSTEM_REQUIREMENTCHECKER_ELEMENT_NOT_OK="Not OK"
PLG_SYSTEM_REQUIREMENTCHECKER_ELEMENT_MISSING="Missing"
PLG_SYSTEM_REQUIREMENTCHECKER_ELEMENTS_CURLSUPPORT_LABEL="cURL Functions"
PLG_SYSTEM_REQUIREMENTCHECKER_ELEMENTS_CURLSUPPORT_DESC="cURL is a standard PHP-function shipped with PHP since version 4, but some webhosts disable cURL. Contact your webhost to get cURL enabled / installed if it's missing."
PLG_SYSTEM_REQUIREMENTCHECKER_ELEMENTS_JSONSUPPORT_LABEL="JSON Functions"
PLG_SYSTEM_REQUIREMENTCHECKER_ELEMENTS_JSONSUPPORT_DESC="JSON is a standard PHP-function shipped with PHP since version 5.3 for parsing JavaScript using PHP. Contact your webhost to get JSON enabled / installed if it's missing."
PLG_SYSTEM_REQUIREMENTCHECKER_ELEMENTS_CURLTEST_LABEL="cURL Test"
PLG_SYSTEM_REQUIREMENTCHECKER_ELEMENTS_CURLTEST_DESC="Testing the cURL functions. If it fails, your host may have blocked traffic using cURL. Contact your webhost to solve this. "