; $Id$
; English Language File for ${project.name}
; Copyright (C) ${date} ${company}. All rights reserved.
; License GNU General Public License version 2 or later.

PLG_SYSTEM_REQUIREMENTCHECKER_ELEMENTS_CURLSUPPORT_LABEL="cURL supported"
PLG_SYSTEM_REQUIREMENTCHECKER_ELEMENTS_CURLSUPPORT_DESC="cURL is a standard PHP-function shipped with PHP since version 4, but some webhosts disable cURL. Contact your webhost to get cURL enabled / installed if it's missing."
PLG_SYSTEM_REQUIREMENTCHECKER_ELEMENTS_AVAILABLE="Available"
PLG_SYSTEM_REQUIREMENTCHECKER_ELEMENTS_MISSING="Missing"